# SAMPLEGIT

./: APIGateway.cs  Code editor  Create.html  Customer.cs  CustomerController.cs  EntityFramwork CRUD 2.csproj  EntityFramwork CRUD 2.sln  HospitalDbContext.cs  HospitalModel.cs  NotePad  Program.cs  React Bootstrap  Repository Pattern  Repository pattern based controller  Rough code  StudentManagement.sln  answer survey  answering Survey  appsettings.json  notepad 2  online survey form  online survey form 2  online survey home page  operation.cs  rajkumar.txt  set questiion  survey questionform  surveycreation
Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework CRUD/: Create.cs  EntityFramework CRUD.csproj  Program.cs  VehicleModel.cs  appsettings.json  update.cs
EntityFramework CRUD/Migrations/: VehicleDbContextModelSnapshot.cs
EntityFramework CRUD3/: Delete.cs  EntityFramework CRUD.sln  VehicleDbContext.cs  View.cs
EntityFramework CRUD3/Migrations/: 20231207165438_check.Designer.cs  20231207165438_check.cs
Migrations/: 20231208154229_Hospital Migration Dbase.Designer.cs  20231208154229_Hospital Migration Dbase.cs  HospitalDbContextModelSnapshot.cs
React pharamacy src/: App.css  App.js  EmpCreate.js  EmpDetail.js  EmpEdit.js  EmpListing.js  EmpLogin.js
WebAPI Crud/: WeatherForecast.cs  appsettings.json  customer.cs
WebAPI Crud/Controllers/: CustomerController.cs  WeatherForecastController.cs
WebAPI Crud/Data/: ApiDbContext.cs
WebAPI Crud/Migrations/: 20231211195107_Webapi server DB.Designer.cs  20231211195107_Webapi server DB.cs  ApiDbContextModelSnapshot.cs
